.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.writepost{
  
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 9fr;
  grid-gap: 1rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  
}

.container-fotoperfil{
  
  background-color: #8709F1;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  padding: 0.25rem;
}

@media(min-width: 478px){
.container-fotoperfil {
    padding: 0rem;
    width: 5rem;
    height: 5rem;
  }
}
.foto-perfil{
  position: relative;
  max-width: 90%;
  height: auto;
}

.container-post{
display: block;
padding: 0.5rem 1rem;
border-radius: 35px;
background: #F7F9F9;
border: 1px solid #ccc;
}

.form {
  display: block;
  margin-top: 0.3rem;
  color: #888;
  
}
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  color: #888;
  background: #F7F9F9;
  border: none;
    resize: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.bottom-items{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.25rem 1rem;
}

.items {
  visibility: collapse;
  display: none;
}
.sendButton{
  justify-self: end;
}
@media(min-width: 487px) {
  
  .items {
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10%;
  }

  .bottom-items {
    justify-content: space-between;
    flex-direction: row;
  }
}

.btn-primary{
  padding: 0.25rem 1rem;

}